MONGODB_URI=mongodb+srv://aaronsims:OutLook12@cluster0.dks7fjp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DATABASE=Cluster0
SECRET_KEY=ybcEinkith685749
SERPAPI_KEY=05e38bbe3e999645fed2c36c57ecddbba1517662693e49fcd9e5cff39770f252
